03AXX658794123Patricia   Birch          Young     4561237890         xyz@gmail.com        
03AXX231456987Bennn      Elizabeth                                                        
03AXX741398562Nicole     Bree           Ramirez   9632587410         abcdefg@yahoo.com    
04A123456789 Bruce Wayne   4561237809       Title Information is here  Primary and Secondary Emplyer Address here  
04A987654321 Tony Stark	                                                                                           
06APeter Parker SSSSSSSSSSSSSSS
06BXXA123456789			XXXXXXXXX
06C B-1/23456789     20033 Forest Farm Ln Ashburn Virginia   XXXXXXXXX
10B  Interviewer Name is here 
10BX                          
06H  Alternate First Name Middle and Last Name is here 
06H                                                    